# Inventory_Grpc

./: .gitignore  Inventory.Grpc.sln
Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs
Inventory.Grpc/Entities/: InventoryEntry.cs
Inventory.Grpc/Extensions/: ServiceExtensions.cs
Inventory.Grpc/Properties/: launchSettings.json
Inventory.Grpc/Protos/: stock.proto
Inventory.Grpc/Repositories/: InventoryRepository.cs
Inventory.Grpc/Services/: InventoryService.cs
