<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Protos\" />
     <Folder Include="Services\" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="Common.Logging">
       <HintPath>..\..\aspnet_microservices\src\BuildingBlocks\Common.Logging\obj\Debug\net9.0\Common.Logging.dll</HintPath>
     </Reference>
     <Reference Include="Contracts">
       <HintPath>..\..\aspnet_microservices\src\BuildingBlocks\Contracts\obj\Debug\net9.0\Contracts.dll</HintPath>
     </Reference>
     <Reference Include="Infrastructure">
       <HintPath>..\..\aspnet_microservices\src\BuildingBlocks\Infrastructure\obj\Debug\net9.0\Infrastructure.dll</HintPath>
     </Reference>
     <Reference Include="Shared">
       <HintPath>..\..\aspnet_microservices\src\BuildingBlocks\Shared\obj\Debug\net9.0\Shared.dll</HintPath>
     </Reference>
   </ItemGroup>
   
   <ItemGroup>
      <None Remove="Protos\stock.proto" />
      <Protobuf Include="Protos\stock.proto">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <GrpcServices>Server</GrpcServices>
         <Access>Public</Access>
         <ProtoCompile>True</ProtoCompile>
         <ProtoRoot></ProtoRoot>
         <CompileOutputs>True</CompileOutputs>
         <OutputDir>obj\Debug/net9.0/</OutputDir>
         <Generator>MSBuild:Compile</Generator>
      </Protobuf>
   </ItemGroup>

</Project>
